<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>HTTP/2 Encoded Data</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Notational Conventions"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Additions to HTTP/2"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 ACCEPT_ENCODED_DATA"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 ENCODED_DATA"/>
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 DATA_ENCODING_ERROR"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Encoding Schemes"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 HTTP/2 Frame Type Registry Update"/>
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 HTTP/2 Error Code Registry Update"/>
<link href="#rfc.section.5.3" rel="Chapter" title="5.3 HTTP/2 Encoding Schemes Registry"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="7 References"/>
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.3 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Kerwin, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-kerwin-http2-encoded-data-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2014-7-11" />
  <meta name="dct.abstract" content="This document introduces new frame types for transporting encoded data in HTTP/2, and an associated error code." />
  <meta name="description" content="This document introduces new frame types for transporting encoded data in HTTP/2, and an associated error code." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">M. Kerwin</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right"></td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">July 11, 2014</td>
</tr>
<tr>
  <td class="left">Expires: January 12, 2015</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">HTTP/2 Encoded Data<br />
  <span class="filename">draft-kerwin-http2-encoded-data-01</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document introduces new frame types for transporting encoded data in HTTP/2, and an associated error code.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on January 12, 2015.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2014 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>1.1.   <a href="#rfc.section.1.1">Notational Conventions</a></li>
<li>2.   <a href="#rfc.section.2">Additions to HTTP/2</a></li>
<li>2.1.   <a href="#rfc.section.2.1">ACCEPT_ENCODED_DATA</a></li>
<li>2.2.   <a href="#rfc.section.2.2">ENCODED_DATA</a></li>
<li>2.3.   <a href="#rfc.section.2.3">DATA_ENCODING_ERROR</a></li>
<li>3.   <a href="#rfc.section.3">Encoding Schemes</a></li>
<li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<li>5.1.   <a href="#rfc.section.5.1">HTTP/2 Frame Type Registry Update</a></li>
<li>5.2.   <a href="#rfc.section.5.2">HTTP/2 Error Code Registry Update</a></li>
<li>5.3.   <a href="#rfc.section.5.3">HTTP/2 Encoding Schemes Registry</a></li>
<li>6.   <a href="#rfc.section.6">Acknowledgements</a></li>
<li>7.   <a href="#rfc.references">References</a></li>
<li>7.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a></h1>
<p id="rfc.section.1.p.1">This document introduces a mechanism for applying encoding, particularly compression, to data transported between two HTTP/2 endpoints, analogous to Transfer-Encoding in HTTP/1.1 <a href="#RFC7230">[RFC7230]</a>.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#notational-conventions" id="notational-conventions">Notational Conventions</a></h1>
<p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#additions" id="additions">Additions to HTTP/2</a></h1>
<p id="rfc.section.2.p.1">This document introduces two new HTTP/2 frame types (<a href="#I-D.ietf-httpbis-http2">[I-D.ietf-httpbis-http2]</a>, Section 11.2), and a new error code (<a href="#I-D.ietf-httpbis-http2">[I-D.ietf-httpbis-http2]</a>, Section 7).</p>
<p id="rfc.section.2.p.2">Note that while encoding some or all data in a stream might affect the total length of the corresponding HTTP message body, the <samp>content-length</samp> header, if present, should continue to reflect the total length of the <em>unencoded</em> data. This is particularly relevant when detecting malformed messages (<a href="#I-D.ietf-httpbis-http2">[I-D.ietf-httpbis-http2]</a>, Section 8.1.2.5).</p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#accept-encoded-data" id="accept-encoded-data">ACCEPT_ENCODED_DATA</a></h1>
<p id="rfc.section.2.1.p.1">An <samp>ACCEPT_ENCODED_DATA</samp> frame (type code=0xTBA) is used to indicate the sender&#8217;s ability and willingness to receive <samp>ENCODED_DATA</samp> frames that are encoded using the schemes identified in its payload.</p>
<p id="rfc.section.2.1.p.2">The payload length of an <samp>ACCEPT_ENCODED_DATA</samp> frame MUST be an exact multiple of 16 bits (2 bytes).  An endpoint that receives an <samp>ACCEPT_ENCODED_DATA</samp> frame with an odd length MUST treat this as a connection error (<a href="#I-D.ietf-httpbis-http2">[I-D.ietf-httpbis-http2]</a>, Section 5.4.1) of type <samp>PROTOCOL_ERROR</samp>.</p>
<pre>
   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  | Encoding (8)  |   Rank (8)    | ...
  +---------------+---------------+-------------------------------+
</pre>
<p class="figure">ACCEPT_ENCODED_DATA Frame Payload</p>
<p id="rfc.section.2.1.p.3">The <samp>ACCEPT_ENCODED_DATA</samp> frame contains zero or more tuples comprising the following fields:</p>
<p/>

<ul>
  <li>Encoding: An 8-bit identifier which identifies the encoding being advertised (see <a href="#schemes">Section 3</a>).</li>
  <li>Rank: An 8-bit integer value.</li>
</ul>
<p id="rfc.section.2.1.p.5">The rank fulfils the same role as in the HTTP/1.1 TE header (<a href="#RFC7230">[RFC7230]</a> Section 4.3). The rank value is an integer in the range 0 through 255, where 1 is the least preferred and 255 is the most preferred; a value of 0 means &#8220;not acceptable&#8221;.</p>
<p id="rfc.section.2.1.p.6">An endpoint that receives an <samp>ACCEPT_ENCODED_DATA</samp> frame containing an {encoding,rank} tuple with an unknown or unsupported encoding identifier MUST ignore that tuple.</p>
<p id="rfc.section.2.1.p.7">Each <samp>ACCEPT_ENCODED_DATA</samp> frame fully replaces the set of tuples sent in a previous frame; if an encoding identifier is omitted from a subsequent <samp>ACCEPT_ENCODED_DATA</samp> frame it is deemed &#8220;not acceptable&#8221;.</p>
<p id="rfc.section.2.1.p.8">An endpoint may advertise support for an encoding scheme and later decide that it no longer supports that scheme.  After sending an <samp>ACCEPT_ENCODED_DATA</samp> that omits the encoding identifier in question, or includes it with a rank of 0, the endpoint SHOULD continue to accept <samp>ENCODED_DATA</samp> frames using that scheme for a reasonable amount of time to account for encoded frames that are already in flight.</p>
<p id="rfc.section.2.1.p.9">The <samp>ACCEPT_ENCODED_DATA</samp> frame does not define any flags, and is not subject to flow control.</p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#encoded-data" id="encoded-data">ENCODED_DATA</a></h1>
<p><samp>ENCODED_DATA</samp> frames (type code=0xTBA) are semantically identical to <samp>DATA</samp> frames (<a href="#I-D.ietf-httpbis-http2">[I-D.ietf-httpbis-http2]</a>, Section 6.1), but have an encoding applied to their payload.  Significantly, <samp>ENCODED_DATA</samp> frames are subject to flow control (<a href="#I-D.ietf-httpbis-http2">[I-D.ietf-httpbis-http2]</a>, Section 5.2).</p>
<p id="rfc.section.2.2.p.2">Any encoding or decoding context for an <samp>ENCODED_DATA</samp> frame is unique to that frame.</p>
<pre>
   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |Pad Length? (8)|
  +---------------+
  | Encoding (8)  |
  +---------------+-----------------------------------------------+
  |                            Data (*)                         ...
  +---------------------------------------------------------------+
  |                           Padding (*)                       ...
  +---------------------------------------------------------------+
</pre>
<p class="figure">ENCODED_DATA Frame Payload</p>
<p id="rfc.section.2.2.p.3">The <samp>ENCODED_DATA</samp> frame contains the following fields:</p>
<p/>

<ul>
  <li>Pad Length: An 8-bit field containing the length of the frame padding in units of octets. This field is optional and is only present if the PADDED flag is set.</li>
  <li>Encoding: An 8-bit identifier which identifies the encoding that has been applied to the Data field (see <a href="#schemes">Section 3</a>).</li>
  <li>Data: Encoded application data. The amount of encoded data is the remainder of the frame payload after subtracting the length of the other fields that are present.</li>
  <li>Padding: Padding octets that contain no application semantic value. Padding octets MUST be set to zero when sending and ignored when receiving.</li>
</ul>
<p id="rfc.section.2.2.p.5">The <samp>ENCODED_DATA</samp> frame defines the following flags:</p>
<p/>

<ul>
  <li><samp>END_STREAM</samp> (0x1): Bit 1 being set indicates that this frame is the last that the endpoint will send for the identified stream. Setting this flag causes the stream to enter one of the &#8220;half closed&#8221; states or the &#8220;closed&#8221; state (<a href="#I-D.ietf-httpbis-http2">[I-D.ietf-httpbis-http2]</a>, Section 5.1).</li>
  <li><samp>END_SEGMENT</samp> (0x2): Bit 2 being set indicates that this frame is the last for the current segment. Intermediaries MUST NOT coalesce frames across a segment boundary and MUST preserve segment boundaries when forwarding frames.</li>
  <li><samp>PADDED</samp> (0x8): Bit 4 being set indicates that the Pad Length field is present.</li>
</ul>
<p id="rfc.section.2.2.p.7">On receiving an <samp>ENCODED_DATA</samp> frame, an intermediary MAY decode the data and forward it in one or more <samp>DATA</samp> frames. If the downstream peer does not support the encoding scheme used in the received frame, as advertised in an <samp>ACCEPT_ENCODED_DATA</samp> frame, the intermediary MUST decode the data and either: forward it in one or more DATA frames, or encode it with a scheme supported by the downstream peer and forward it in one or more <samp>ENCODED_DATA</samp> frames.</p>
<p id="rfc.section.2.2.p.8">An <samp>ENCODED_DATA</samp> frame MUST NOT be sent on a connection before receiving an <samp>ACCEPT_ENCODED_DATA</samp> frame. A sender MUST NOT apply an encoding that has not first been advertised by the peer in an <samp>ACCEPT_ENCODED_DATA</samp> frame, or was advertised with a rank of 0. Endpoints that receive a frame with an encoding they do not recognise or support MUST treat this as a connection error of type <samp>PROTOCOL_ERROR</samp>.</p>
<p id="rfc.section.2.2.p.9">If an endpoint detects that the payload of an <samp>ENCODED_DATA</samp> frame is incorrectly encoded it MUST treat this as a stream error (see <a href="#I-D.ietf-httpbis-http2">[I-D.ietf-httpbis-http2]</a>, Section 5.4.2) of type <samp>DATA_ENCODING_ERROR</samp> (<a href="#error">Section 2.3</a>).</p>
<p><samp>ENCODED_DATA</samp> frames are subject to flow control and can only be sent when a stream is in the &#8220;open&#8221; or &#8220;half closed (remote)&#8221; states. The entire <samp>ENCODED_DATA</samp> frame payload is included in flow control, including the encoded data, and Pad Length and Padding fields if present. If an <samp>ENCODED_DATA</samp> frame is received whose stream is not in &#8220;open&#8221; or &#8220;half closed (local)&#8221; state, the recipient MUST respond with a stream error (<a href="#I-D.ietf-httpbis-http2">[I-D.ietf-httpbis-http2]</a>, Section 5.4.2) of type STREAM_CLOSED.</p>
<h1 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3.</a> <a href="#error" id="error">DATA_ENCODING_ERROR</a></h1>
<p id="rfc.section.2.3.p.1">The following new error code is defined:</p>
<p/>

<ul>
  <li>DATA_ENCODING_ERROR (0xTBA): The endpoint detected that its peer sent an <samp>ENCODED_DATA</samp> frame with an invalid encoding.</li>
</ul>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#schemes" id="schemes">Encoding Schemes</a></h1>
<p id="rfc.section.3.p.1">The following encoding schemes are defined:</p>
<p/>

<ul>
  <li><samp>ENCODING_COMPRESS</samp> (1): The &#8220;compress&#8221; coding is an adaptive Lempel-Ziv-Welch (LZW) coding <a href="#Welch">[Welch]</a> that is commonly produced by the UNIX file compression program &#8220;compress&#8221;.</li>
  <li><samp>ENCODING_DEFLATE</samp> (2): The &#8220;deflate&#8221; coding is a &#8220;zlib&#8221; data format <a href="#RFC1950">[RFC1950]</a> containing a &#8220;deflate&#8221; compressed data stream <a href="#RFC1951">[RFC1951]</a> that uses a combination of the Lempel-Ziv (LZ77) compression algorithm and Huffman coding.</li>
  <li><samp>ENCODING_GZIP</samp> (3): The &#8220;gzip&#8221; coding is an LZ77 coding with a 32 bit CRC that is commonly produced by the gzip file compression program <a href="#RFC1952">[RFC1952]</a>.</li>
</ul>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.4.p.1">Further to the Use of Compression in HTTP/2 (<a href="#I-D.ietf-httpbis-http2">[I-D.ietf-httpbis-http2]</a>, Section 10.6), intermediaries MUST NOT apply compression to DATA frames, or alter the compression of <samp>ENCODED_DATA</samp> frames, other than decompressing, unless additional information is available that allows the intermediary to identify the source of data. In particular, frames that are not compressed cannot be compressed, and frames that are separately compressed cannot be merged into a single compressed frame.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.5.p.1">This document updates the registries for frame types and error codes in the &#8220;Hypertext Transfer Protocol (HTTP) 2 Parameters&#8221; section.  This document also establishes a new registry for HTTP/2 encoding scheme codes.  This new registry is entered into the &#8220;Hypertext Transfer Protocol (HTTP) 2 Parameters&#8221; section. </p>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> <a href="#http2-frame-type-registry-update" id="http2-frame-type-registry-update">HTTP/2 Frame Type Registry Update</a></h1>
<p id="rfc.section.5.1.p.1">This document updates the &#8220;HTTP/2 Frame Type&#8221; registry (<a href="#I-D.ietf-httpbis-http2">[I-D.ietf-httpbis-http2]</a>, Section 11.2).  The entries in the following table are registered by this document.</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <thead>
    <tr>
      <th class="left">Frame Type</th>
      <th class="left">Code</th>
      <th class="left">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="left">ACCPET_ENCODED_DATA</td>
      <td class="left">TBD</td>
      <td class="left">
        <a href="#accept-encoded-data">Section 2.1</a>
      </td>
    </tr>
    <tr>
      <td class="left">ENCODED_DATA</td>
      <td class="left">TBD</td>
      <td class="left">
        <a href="#encoded-data">Section 2.2</a>
      </td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2.</a> <a href="#http2-error-code-registry-update" id="http2-error-code-registry-update">HTTP/2 Error Code Registry Update</a></h1>
<p id="rfc.section.5.2.p.1">This document updates the &#8220;HTTP/2 Error Code&#8221; registry (<a href="#I-D.ietf-httpbis-http2">[I-D.ietf-httpbis-http2]</a>, Section 11.4).  The entries in the following table are registered by this document.</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <thead>
    <tr>
      <th class="left">Name</th>
      <th class="left">Code</th>
      <th class="left">Description</th>
      <th class="left">Specification</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="left">DATA_ENCODING_ERROR</td>
      <td class="left">TBD</td>
      <td class="left">Invalid encoding detected</td>
      <td class="left">
        <a href="#error">Section 2.3</a>
      </td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.section.5.3"><a href="#rfc.section.5.3">5.3.</a> <a href="#http2-encoding-schemes-registry" id="http2-encoding-schemes-registry">HTTP/2 Encoding Schemes Registry</a></h1>
<p id="rfc.section.5.3.p.1">This document establishes a registry for encoding scheme codes. The &#8220;HTTP/2 Encoding Schemes&#8221; registry manages an 8-bit space. The &#8220;HTTP/2 Encoding Schemes&#8221; registry operates under either of the &#8220;IETF Review&#8221; or &#8220;IESG Approval&#8221; policies <a href="#RFC5226">[RFC5226]</a> for values between 0x00 and 0xef, with values between 0xf0 and 0xff being reserved for experimental use.</p>
<p id="rfc.section.5.3.p.2">New entries in this registry require the following information:</p>
<p/>

<ul>
  <li>Frame Type: A name or label for the encoding scheme.</li>
  <li>Code: The 8-bit code assigned to the encoding scheme.</li>
  <li>Specification: A reference to a specification that includes a description of the encoding scheme.</li>
</ul>
<p id="rfc.section.5.3.p.4">An initial set of encoding scheme code registrations can be found in <a href="#schemes">Section 3</a>.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.6.p.1">Thanks to Keith Morgan for his advice, input, and editorial contributions.</p>
<h1 id="rfc.references"><a href="#rfc.references">7.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">7.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-httpbis-http2">[I-D.ietf-httpbis-http2]</b>
      </td>
      <td class="top"><a>Belshe, M.</a>, <a>Peon, R.</a> and <a>M. Thomson</a>, "<a href="http://tools.ietf.org/html/draft-ietf-httpbis-http2-13">Hypertext Transfer Protocol version 2</a>", Internet-Draft draft-ietf-httpbis-http2-13, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC1950">[RFC1950]</b>
      </td>
      <td class="top"><a href="mailto:ghost@aladdin.com" title="Aladdin Enterprises">Deutsch, L.</a> and <a>J-L. Gailly</a>, "<a href="http://tools.ietf.org/html/rfc1950">ZLIB Compressed Data Format Specification version 3.3</a>", RFC 1950, May 1996.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC1951">[RFC1951]</b>
      </td>
      <td class="top"><a href="mailto:ghost@aladdin.com" title="Aladdin Enterprises">Deutsch, P.</a>, "<a href="http://tools.ietf.org/html/rfc1951">DEFLATE Compressed Data Format Specification version 1.3</a>", RFC 1951, May 1996.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC1952">[RFC1952]</b>
      </td>
      <td class="top"><a href="mailto:ghost@aladdin.com" title="Aladdin Enterprises">Deutsch, P.</a>, <a href="mailto:gzip@prep.ai.mit.edu">Gailly, J-L.</a>, <a href="mailto:madler@alumni.caltech.edu">Adler, M.</a>, <a href="mailto:ghost@aladdin.com">Deutsch, L.</a> and <a href="mailto:randeg@alumni.rpi.edu">G. Randers-Pehrson</a>, "<a href="http://tools.ietf.org/html/rfc1952">GZIP file format specification version 4.3</a>", RFC 1952, May 1996.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5226">[RFC5226]</b>
      </td>
      <td class="top"><a>Narten, T.</a> and <a>H. Alvestrand</a>, "<a href="http://tools.ietf.org/html/rfc5226">Guidelines for Writing an IANA Considerations Section in RFCs</a>", BCP 26, RFC 5226, May 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="Welch">[Welch]</b>
      </td>
      <td class="top"><a>Welch, T.</a>, "<a>A Technique for High-Performance Data Compression</a>", IEEE Computer 17(6), June 1984.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">7.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC7230">[RFC7230]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>", RFC 7230, June 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Matthew Kerwin</span> 
	  <span class="n hidden">
		<span class="family-name">Kerwin</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:matthew@kerwin.net.au">matthew@kerwin.net.au</a></span>

<span class="vcardline">URI: <a href="http://matthew.kerwin.net.au/">http://matthew.kerwin.net.au/</a></span>

  </address>
</div>

</body>
</html>
