<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>HTTP/2 Gzipped Data</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Notational Conventions"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Additions to HTTP/2"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 SETTINGS_ACCEPT_GZIPPED_DATA"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 GZIPPED_DATA"/>
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 DATA_ENCODING_ERROR"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Experimental Status"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Fragmentation"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations"/>
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 HTTP/2 Frame Type Registry Update"/>
<link href="#rfc.section.6.2" rel="Chapter" title="6.2 HTTP/2 Settings Registry Update"/>
<link href="#rfc.section.6.3" rel="Chapter" title="6.3 HTTP/2 Error Code Registry Update"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="8 References"/>
<link href="#rfc.references.1" rel="Chapter" title="8.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="8.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Changelog"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Kerwin, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-kerwin-http2-encoded-data-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-12-28" />
  <meta name="dct.abstract" content="This document introduces a new frame type for transporting gzip-encoded data between peers in the Hypertext Transfer Protocol Version 2 (HTTP/2), and an associated error code for handling invalid encoding." />
  <meta name="description" content="This document introduces a new frame type for transporting gzip-encoded data between peers in the Hypertext Transfer Protocol Version 2 (HTTP/2), and an associated error code for handling invalid encoding." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">M. Kerwin</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">December 28, 2015</td>
</tr>
<tr>
  <td class="left">Intended status: Experimental</td>
  <td class="right"></td>
</tr>
<tr>
  <td class="left">Expires: June 30, 2016</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">HTTP/2 Gzipped Data<br />
  <span class="filename">draft-kerwin-http2-encoded-data-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document introduces a new frame type for transporting gzip-encoded data between peers in the Hypertext Transfer Protocol Version 2 (HTTP/2), and an associated error code for handling invalid encoding.</p>
<p>
  <strong>Note to Readers</strong>
</p>
<p>The issues list for this draft can be found at <a href="https://github.com/phluid61/internet-drafts/labels/HTTP%2F2%20Gzipped%20Data">https://github.com/phluid61/internet-drafts/labels/HTTP%2F2%20Gzipped%20Data</a></p>
<p>The most recent (often unpublished) draft is at <a href="http://phluid61.github.io/internet-drafts/http2-encoded-data/">http://phluid61.github.io/internet-drafts/http2-encoded-data/</a></p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on June 30, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Notational Conventions</a></li>
</ul><li>2.   <a href="#rfc.section.2">Additions to HTTP/2</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">SETTINGS_ACCEPT_GZIPPED_DATA</a></li>
<li>2.2.   <a href="#rfc.section.2.2">GZIPPED_DATA</a></li>
<li>2.3.   <a href="#rfc.section.2.3">DATA_ENCODING_ERROR</a></li>
</ul><li>3.   <a href="#rfc.section.3">Experimental Status</a></li>
<li>4.   <a href="#rfc.section.4">Fragmentation</a></li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a></li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a></li>
<ul><li>6.1.   <a href="#rfc.section.6.1">HTTP/2 Frame Type Registry Update</a></li>
<li>6.2.   <a href="#rfc.section.6.2">HTTP/2 Settings Registry Update</a></li>
<li>6.3.   <a href="#rfc.section.6.3">HTTP/2 Error Code Registry Update</a></li>
</ul><li>7.   <a href="#rfc.section.7">Acknowledgements</a></li>
<li>8.   <a href="#rfc.references">References</a></li>
<ul><li>8.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>8.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Changelog</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a></h1>
<p id="rfc.section.1.p.1">This document introduces a mechanism for applying gzip encoding <a href="#RFC1952">[RFC1952]</a> to data transported between two endpoints in the Hypertext Transfer Protocol Version 2 (HTTP/2) <a href="#RFC7540">[RFC7540]</a>, analogous to Transfer-Encoding in HTTP/1.1 <a href="#RFC7230">[RFC7230]</a>.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#notational-conventions" id="notational-conventions">Notational Conventions</a></h1>
<p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#additions" id="additions">Additions to HTTP/2</a></h1>
<p id="rfc.section.2.p.1">This document introduces a new HTTP/2 frame type (<a href="#RFC7540">[RFC7540]</a>, Section 11.2), a new HTTP/2 setting (<a href="#RFC7540">[RFC7540]</a>, Section 11.3), and a new HTTP/2 error code (<a href="#RFC7540">[RFC7540]</a>, Section 7), to allow the compression of data.</p>
<p id="rfc.section.2.p.2">Note that while compressing some or all data in a stream might affect the total length of the corresponding HTTP message body, the <samp>content-length</samp> header, if present, should continue to reflect the total length of the <em>uncompressed</em> data. This is particularly relevant when detecting malformed messages (<a href="#RFC7540">[RFC7540]</a>, Section 8.1.2.6).</p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#accept-gzipped-data" id="accept-gzipped-data">SETTINGS_ACCEPT_GZIPPED_DATA</a></h1>
<p id="rfc.section.2.1.p.1">SETTINGS_ACCEPT_GZIPPED_DATA (0xTBA) is used to indicate the sender&#8217;s ability and willingness to receive GZIPPED_DATA frames. An endpoint MUST NOT send a GZIPPED_DATA frame unless it receives this setting with a value of 1.</p>
<p id="rfc.section.2.1.p.2">The initial value is 0, which indicates that GZIPPED_DATA frames are not supported. Any value other than 0 or 1 MUST be treated as a connection error (<a href="#RFC7540">[RFC7540]</a>, Section 5.4.1) of type PROTOCOL_ERROR.</p>
<p id="rfc.section.2.1.p.3">An endpoint may advertise support for GZIPPED_DATA frames and later decide that it no longer supports them.  After sending an ACCEPT_GZIPPED_DATA setting with the value 0, the endpoint SHOULD continue to accept GZIPPED_DATA frames for a reasonable amount of time to account for frames that may already be in flight.</p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#gzipped-data" id="gzipped-data">GZIPPED_DATA</a></h1>
<p id="rfc.section.2.2.p.1">GZIPPED_DATA frames (type code=0xTBA) are semantically identical to DATA frames (<a href="#RFC7540">[RFC7540]</a>, Section 6.1), but their payload is encoded using gzip compression.  Significantly: the order of DATA and GZIPPED_DATA frames is semantically significant; and GZIPPED_DATA frames are subject to flow control (<a href="#RFC7540">[RFC7540]</a>, Section 5.2).  Gzip compression is an LZ77 coding with a 32 bit CRC that is commonly produced by the gzip file compression program <a href="#RFC1952">[RFC1952]</a>.</p>
<p id="rfc.section.2.2.p.2">Any compression or decompression context for a GZIPPED_DATA frame is unique to that frame.  An endpoint MAY interleave DATA and GZIPPED_DATA frames on a single stream.</p>
<pre>
  +---------------+
  |Pad Length? (8)|
  +---------------+-----------------------------------------------+
  |                            Data (*)                         ...
  +---------------------------------------------------------------+
  |                           Padding (*)                       ...
  +---------------------------------------------------------------+
</pre>
<p class="figure">GZIPPED_DATA Frame Payload</p>
<p id="rfc.section.2.2.p.3">The GZIPPED_DATA frame contains the following fields:</p>
<p/>

<ul>
  <li>Pad Length: An 8-bit field containing the length of the frame padding in units of octets. This field is optional and is only present if the PADDED flag is set.</li>
  <li>Data: Encoded application data. The amount of encoded data is the remainder of the frame payload after subtracting the length of the other fields that are present.</li>
  <li>Padding: Padding octets that contain no application semantic value. Padding octets MUST be set to zero when sending and ignored when receiving.</li>
</ul>
<p id="rfc.section.2.2.p.5">The GZIPPED_DATA frame defines the following flags:</p>
<p/>

<ul>
  <li><samp>END_STREAM</samp> (0x1): Bit 1 being set indicates that this frame is the last that the endpoint will send for the identified stream. Setting this flag causes the stream to enter one of the &#8220;half closed&#8221; states or the &#8220;closed&#8221; state (<a href="#RFC7540">[RFC7540]</a>, Section 5.1).</li>
  <li><samp>PADDED</samp> (0x8): Bit 4 being set indicates that the Pad Length field is present.</li>
</ul>
<p id="rfc.section.2.2.p.7">A GZIPPED_DATA frame MUST NOT be sent if the ACCEPT_GZIPPED_DATA setting of the peer is set to 0.  See <a href="#experiment">Section 3</a>.</p>
<p id="rfc.section.2.2.p.8">An intermediary, on receiving a GZIPPED_DATA frame, MAY decode the data and forward it to its downstream peer in one or more DATA frames. If the downstream peer has not advertised support for GZIPPED_DATA frames (by sending an ACCEPT_GZIPPED_DATA setting with the value 1) the intermediary MUST decode the data before forwarding it.</p>
<p id="rfc.section.2.2.p.9">If an endpoint detects that the payload of a GZIPPED_DATA frame is not encoded correctly, for example with an incorrect checksum, the endpoint MUST treat this as a stream error (see <a href="#RFC7540">[RFC7540]</a>, Section 5.4.2) of type DATA_ENCODING_ERROR (<a href="#error">Section 2.3</a>). The endpoint MAY then choose to immediately send an ACCEPT_GZIPPED_DATA setting with the value 0.</p>
<p id="rfc.section.2.2.p.10">If an intermediary propagates a GZIPPED_DATA frame from the source peer to the destination peer without modifying the payload or its encoding, and receives a DATA_ENCODING_ERROR from the receiving peer, it SHOULD pass the error on to the source peer.</p>
<p id="rfc.section.2.2.p.11">GZIPPED_DATA frames MUST be associated with a stream. If a GZIPPED_DATA frame is received whose stream identifier field is 0x0, the recipient MUST respond with a connection error (<a href="#RFC7540">[RFC7540]</a>, Section 5.4.1) of type PROTOCOL_ERROR.</p>
<p id="rfc.section.2.2.p.12">GZIPPED_DATA frames are subject to flow control and can only be sent when a stream is in the &#8220;open&#8221; or &#8220;half closed (remote)&#8221; states. The entire GZIPPED_DATA frame payload is included in flow control, including the Pad Length and Padding fields if present. If a GZIPPED_DATA frame is received whose stream is not in &#8220;open&#8221; or &#8220;half closed (local)&#8221; state, the recipient MUST respond with a stream error (<a href="#RFC7540">[RFC7540]</a>, Section 5.4.2) of type STREAM_CLOSED.</p>
<p id="rfc.section.2.2.p.13">GZIPPED_DATA frames can include padding.  Padding fields and flags are identical to those defined for DATA frames (<a href="#RFC7540">[RFC7540]</a>, Section 6.1).</p>
<h1 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3.</a> <a href="#error" id="error">DATA_ENCODING_ERROR</a></h1>
<p id="rfc.section.2.3.p.1">The following new error code is defined:</p>
<p/>

<ul>
  <li><samp>DATA_ENCODING_ERROR</samp> (0xTBA): The endpoint detected that its peer sent a GZIPPED_DATA frame with an invalid encoding.</li>
</ul>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#experiment" id="experiment">Experimental Status</a></h1>
<p id="rfc.section.3.p.1">This extension is classified as an experiment because it alters the base semantics of HTTP/2; a change that, if specified insufficiently or implemented incorrectly, could result in data loss that is hard to detect or diagnose.</p>
<p><a href="#RFC7540">[RFC7540]</a>, Section 5.5, mandates that &#8220;implementations MUST discard frames that have unknown or unsupported types&#8221;; so if an endpoint or intermediary mishandles GZIPPED_DATA frames, for example by incorrectly emitting an ACCEPT_GZIPPED_DATA setting or propagating GZIPPED_DATA frames, and those frames are subsequently discarded, data will be lost.  There is no reliable mechanism to detect such a loss[*].</p>
<p id="rfc.section.3.p.3">The experiment therefore is to explore the robustness of the HTTP/2 ecosystem in the presence of such potential failures.</p>
<p id="rfc.section.3.p.4">[*] For some unreliable mechanisms (i.e. not guaranteed to be in use in all cases, and/or requiring inspection of HTTP headers) see:</p>
<p/>

<ul>
  <li>Section 8.1.2.6 of <a href="#RFC7540">[RFC7540]</a>, for using the content-length header to detect malformed messages</li>
  <li><a href="#RFC3230">[RFC3230]</a>, for HTTP instance digests</li>
</ul>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#fragmentation" id="fragmentation">Fragmentation</a></h1>
<p id="rfc.section.4.p.1">Traversing a network segment with small frame size limits introduces the risk of fragmenting an encoded stream. </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#security" id="security">Security Considerations</a></h1>
<p id="rfc.section.5.p.1">Further to the Use of Compression in HTTP/2 (<a href="#RFC7540">[RFC7540]</a>, Section 10.6), intermediaries MUST NOT apply compression to DATA frames, or alter the compression of GZIPPED_DATA frames other than decompressing, unless additional information is available that allows the intermediary to identify the source of data. In particular, frames that are not compressed cannot be compressed, and frames that are separately compressed cannot be merged into a single compressed frame.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#iana" id="iana">IANA Considerations</a></h1>
<p id="rfc.section.6.p.1">This document updates the registries for frame types, settings, and error codes in the &#8220;Hypertext Transfer Protocol (HTTP) 2 Parameters&#8221; section.</p>
<h1 id="rfc.section.6.1"><a href="#rfc.section.6.1">6.1.</a> <a href="#http2-frame-type-registry-update" id="http2-frame-type-registry-update">HTTP/2 Frame Type Registry Update</a></h1>
<p id="rfc.section.6.1.p.1">This document updates the &#8220;HTTP/2 Frame Type&#8221; registry (<a href="#RFC7540">[RFC7540]</a>, Section 11.2).  The entries in the following table are registered by this document.</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <thead>
    <tr>
      <th class="left">Frame Type</th>
      <th class="left">Code</th>
      <th class="left">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="left">GZIPPED_DATA</td>
      <td class="left">TBD</td>
      <td class="left">
        <a href="#gzipped-data">Section 2.2</a>
      </td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.section.6.2"><a href="#rfc.section.6.2">6.2.</a> <a href="#http2-settings-registry-update" id="http2-settings-registry-update">HTTP/2 Settings Registry Update</a></h1>
<p id="rfc.section.6.2.p.1">This document updates the &#8220;HTTP/2 Settings&#8221; registry (<a href="#RFC7540">[RFC7540]</a>, Section 11.3).  The entries in the following table are registered by this document.</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <thead>
    <tr>
      <th class="left">Frame Type</th>
      <th class="left">Code</th>
      <th class="left">Initial Value</th>
      <th class="left">Specification</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="left">ACCEPT_GZIPPED_DATA</td>
      <td class="left">TBD</td>
      <td class="left">0</td>
      <td class="left">
        <a href="#accept-gzipped-data">Section 2.1</a>
      </td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.section.6.3"><a href="#rfc.section.6.3">6.3.</a> <a href="#http2-error-code-registry-update" id="http2-error-code-registry-update">HTTP/2 Error Code Registry Update</a></h1>
<p id="rfc.section.6.3.p.1">This document updates the &#8220;HTTP/2 Error Code&#8221; registry (<a href="#RFC7540">[RFC7540]</a>, Section 11.4).  The entries in the following table are registered by this document.</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <thead>
    <tr>
      <th class="left">Name</th>
      <th class="left">Code</th>
      <th class="left">Description</th>
      <th class="left">Specification</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="left">DATA_ENCODING_ERROR</td>
      <td class="left">TBD</td>
      <td class="left">Invalid encoding detected</td>
      <td class="left">
        <a href="#error">Section 2.3</a>
      </td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.7.p.1">Thanks to Keith Morgan for his advice, input, and editorial contributions.</p>
<h1 id="rfc.references"><a href="#rfc.references">8.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">8.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC1952">[RFC1952]</b>
      </td>
      <td class="top"><a>Deutsch, P.</a>, "<a href="http://tools.ietf.org/html/rfc1952">GZIP file format specification version 4.3</a>", RFC 1952, DOI 10.17487/RFC1952, May 1996.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7540">[RFC7540]</b>
      </td>
      <td class="top"><a>Belshe, M.</a>, <a>Peon, R.</a> and <a>M. Thomson</a>, "<a href="http://tools.ietf.org/html/rfc7540">Hypertext Transfer Protocol Version 2 (HTTP/2)</a>", RFC 7540, DOI 10.17487/RFC7540, May 2015.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">8.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC3230">[RFC3230]</b>
      </td>
      <td class="top"><a>Mogul, J.</a> and <a>A. Van Hoff</a>, "<a href="http://tools.ietf.org/html/rfc3230">Instance Digests in HTTP</a>", RFC 3230, DOI 10.17487/RFC3230, January 2002.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7230">[RFC7230]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>", RFC 7230, DOI 10.17487/RFC7230, June 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#changelog" id="changelog">Changelog</a></h1>
<p id="rfc.section.A.p.1">Since -07:</p>
<p/>

<ul>
  <li>define &#8220;reliable&#8221; in the &#8216;experimental&#8217; section, and provide pointers to potential workarounds</li>
</ul>
<p id="rfc.section.A.p.3">Since -06:</p>
<p/>

<ul>
  <li>change document title from &#8220;Encoded&#8221; to &#8220;Gzipped&#8221;</li>
  <li>improve text under GZIPPED_DATA (<a href="#gzipped-data">Section 2.2</a>)</li>
  <li>clarify that GZIPPED_DATA and DATA can be interleaved</li>
  <li>explain experimental status and risks of broken implementations</li>
</ul>
<p id="rfc.section.A.p.5">Since -05:</p>
<p/>

<ul>
  <li>changed ACCEPT_ENCODED_DATA back from a frame to a setting, since it carries a single scalar value now</li>
</ul>
<p id="rfc.section.A.p.7">Since -04:</p>
<p/>

<ul>
  <li>reduced encoding options to only gzip (suggested by Martin Thomson)</li>
  <li>remove fragmentation and segment stuff, including reference to &#8216;http2-segments&#8217; I-D</li>
  <li>updated HTTP/2 reference from I-D to (freshly published) RFC7230</li>
</ul>
<p id="rfc.section.A.p.9">Since -03:</p>
<p/>

<ul>
  <li>added &#8216;identity&#8217; encoding; removed &#8216;compress&#8217; and &#8216;zlib&#8217; (suggested by PHK)</li>
  <li>added SEGMENT flag, for segments that don&#8217;t continue</li>
  <li>clarified that ACCEPT is for a connection, and ENCODED_DATA is for a stream</li>
  <li>copied &#8220;padding&#8221; text from HTTP/2 draft</li>
</ul>
<p id="rfc.section.A.p.11">Since -02:</p>
<p/>

<ul>
  <li>moved all discussion of fragmentation and segments to its own section</li>
</ul>
<p id="rfc.section.A.p.13">Since -01:</p>
<p/>

<ul>
  <li>referenced new draft-kerwin-http2-segments to handle fragmentation</li>
</ul>
<p id="rfc.section.A.p.15">Since -00:</p>
<p/>

<ul>
  <li>changed ACCEPT_ENCODED_DATA from a complex setting to a frame</li>
  <li>improved IANA Considerations section (with lots of input from Keith Morgan)</li>
</ul>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Matthew Kerwin</span> 
	  <span class="n hidden">
		<span class="family-name">Kerwin</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:matthew@kerwin.net.au">matthew@kerwin.net.au</a></span>

<span class="vcardline">URI: <a href="http://matthew.kerwin.net.au/">http://matthew.kerwin.net.au/</a></span>

  </address>
</div>

</body>
</html>
