<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>HTTP/2 "Dropped Frame" Frame</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Notational Conventions">
<link href="#rfc.section.2" rel="Chapter" title="2 Additions to HTTP/2">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 DROPPED_FRAME">
<link href="#rfc.section.3" rel="Chapter" title="3 Security Considerations">
<link href="#rfc.section.4" rel="Chapter" title="4 IANA Considerations">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 HTTP/2 Frame Type Registry Update">
<link href="#rfc.references" rel="Chapter" title="5 Normative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.8.2 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Kerwin, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-kerwin-http2-nak-frame-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-10-12" />
  <meta name="dct.abstract" content="This document defines an extension to the Hypertext Transfer Protocol Version 2 (HTTP/2) that allows an endpoint to signal to its peer that an unsupported extension frame was discarded." />
  <meta name="description" content="This document defines an extension to the Hypertext Transfer Protocol Version 2 (HTTP/2) that allows an endpoint to signal to its peer that an unsupported extension frame was discarded." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">M. Kerwin</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">October 12, 2017</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right"></td>
</tr>
<tr>
<td class="left">Expires: April 15, 2018</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">HTTP/2 "Dropped Frame" Frame<br />
  <span class="filename">draft-kerwin-http2-nak-frame-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document defines an extension to the Hypertext Transfer Protocol Version 2 (HTTP/2) that allows an endpoint to signal to its peer that an unsupported extension frame was discarded.</p>
<h1><a>Note to Readers</a></h1>
<p>The issues list for this draft can be found at <a href="https://github.com/phluid61/internet-drafts/labels/HTTP%2F2%20NAK%20Frame">https://github.com/phluid61/internet-drafts/labels/HTTP%2F2%20NAK%20Frame</a></p>
<p>The most recent (often unpublished) draft is at <a href="http://phluid61.github.io/internet-drafts/http2-nak-frame/">http://phluid61.github.io/internet-drafts/http2-nak-frame/</a></p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on April 15, 2018.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Notational Conventions</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Additions to HTTP/2</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">DROPPED_FRAME</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">Security Considerations</a>
</li>
<li>4.   <a href="#rfc.section.4">IANA Considerations</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">HTTP/2 Frame Type Registry Update</a>
</li>
</ul><li>5.   <a href="#rfc.references">Normative References</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">Out of the box, the Hypertext Transfer Protocol Version 2 (HTTP/2) <a href="#RFC7540" class="xref">[RFC7540]</a> makes provision for extension frames to be sent on a connection, with or without prior agreement from either peer, with the assertion that &#8220;implementations MUST discard frames that have unknown or unsupported types&#8221; (<a href="#RFC7540" class="xref">[RFC7540]</a>, Section 5.5).  However it can be useful to explicitly notify the peer if such a frame is discarded.</p>
<p id="rfc.section.1.p.2">This document defines an extension to HTTP/2 that allows a peer to signal that a received frame was discarded, without altering the stream or connection state (<a href="#RFC7540" class="xref">[RFC7540]</a>, Section 5.1), and in particular without triggering an error condition.</p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#notational-conventions" id="notational-conventions">Notational Conventions</a>
</h1>
<p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#additions" id="additions">Additions to HTTP/2</a>
</h1>
<p id="rfc.section.2.p.1">This document introduces a new HTTP/2 frame type (<a href="#RFC7540" class="xref">[RFC7540]</a>, Section 11.2).</p>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#dropped-frame" id="dropped-frame">DROPPED_FRAME</a>
</h1>
<p id="rfc.section.2.1.p.1">DROPPED_FRAME frames (type code=0xTBA) can be sent on a connection at any time after the connection preface except in the middle of a header block (<a href="#RFC7540" class="xref">[RFC7540]</a>, Section 4.3) to indicate that a received extension frame was discarded without any other action being taken.</p>
<pre>
  +---------------+
  |   Type (8)    |
  +---------------+
</pre>
<p class="figure">DROPPED_FRAME Frame Payload</p>
<p id="rfc.section.2.1.p.2">The DROPPED_FRAME frame contains a single 8-bit integer containing the value of the Type field from the discarded frame.</p>
<p id="rfc.section.2.1.p.3">The DROPPED_FRAME frame does not define any flags.</p>
<p id="rfc.section.2.1.p.4">An endpoint SHOULD send a DROPPED_FRAME frame for an unknown or unsupported extension frame type the first time it discards a frame of that type.</p>
<p id="rfc.section.2.1.p.5">An endpoint MAY send a DROPPED_FRAME frame for a particular frame type only once, even if it discards multiple frames of that type.</p>
<p id="rfc.section.2.1.p.6">An endpoint that receives a DROPPED_FRAME frame ought to take it as an indication that the extension is not supported by the peer, and MAY subsequently choose not to send further frames of that type or to attempt extension negotiation with the peer.</p>
<p id="rfc.section.2.1.p.7">Receipt of a DROPPED_FRAME frame does not necessarily mean that all frames on that connection with the discarded type will be discarded in future.  A transparent intermediary that forwards an extension frame in one direction and a corresponding DROPPED_FRAME frame in the other direction MUST NOT intercept future frames of that type and preemptively reply with a DROPPED_FRAME frame.</p>
<p id="rfc.section.2.1.p.8">DROPPED_FRAME frames are not associated with any individual stream.  If a DROPPED_FRAME frame is received with a stream identifier field value other than 0x0, the recipient MUST respond with a connection error (<a href="#RFC7540" class="xref">[RFC7540]</a>, Section 5.4.1) of type PROTOCOL_ERROR.</p>
<p id="rfc.section.2.1.p.9">Receipt of a DROPPED_FRAME frame with a length field value other than 1 MUST be treated as a connection error (<a href="#RFC7540" class="xref">[RFC7540]</a>, Section 5.4.1) of type FRAME_SIZE_ERROR.</p>
<p id="rfc.section.2.1.p.10">An endpoint MUST NOT send a DROPPED_FRAME frame with a Type of DROPPED_FRAME (0xTBA).  If a DROPPED_FRAME frame is received with a Type field value of 0xTBA, the recipient MUST respond with a connection error (<a href="#RFC7540" class="xref">[RFC7540]</a>, Section 5.4.1) of type PROTOCOL_ERROR.  </p>
<p id="rfc.section.2.1.p.11">Extensions that define new HTTP/2 frame types MAY specify behaviours in response to DROPPED_FRAME frames with those types, however extensions that change the semantics of existing protocol components, including those defined in this document, MUST be negotiated before being used (<a href="#RFC7540" class="xref">[RFC7540]</a>, Section 5.5).</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.3.p.1">Receipt of a DROPPED_FRAME frame does not guarantee that the sending peer will send one for every frame type it drops, and the absence of a DROPPED_FRAME frame does not imply that the peer has not discarded a frame.  Implementations MUST NOT depend on the use of DROPPED_FRAME frames to indicate acceptance or rejection of extension frames.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#iana" id="iana">IANA Considerations</a>
</h1>
<p id="rfc.section.4.p.1">This document updates the registry for frame types in the &#8220;Hypertext Transfer Protocol (HTTP) 2 Parameters&#8221; section.</p>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#http2-frame-type-registry-update" id="http2-frame-type-registry-update">HTTP/2 Frame Type Registry Update</a>
</h1>
<p id="rfc.section.4.1.p.1">This document updates the &#8220;HTTP/2 Frame Type&#8221; registry (<a href="#RFC7540" class="xref">[RFC7540]</a>, Section 11.2).  The entries in the following table are registered by this document.</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<thead><tr>
<th class="left">Frame Type</th>
<th class="left">Code</th>
<th class="left">Section</th>
</tr></thead>
<tbody><tr>
<td class="left">DROPPED_FRAME</td>
<td class="left">TBD</td>
<td class="left"><a href="#dropped-frame" class="xref">Section 2.1</a></td>
</tr></tbody>
</table>
<h1 id="rfc.references">
<a href="#rfc.references">5.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7540">[RFC7540]</b></td>
<td class="top">
<a>Belshe, M.</a>, <a>Peon, R.</a> and <a>M. Thomson</a>, "<a href="https://tools.ietf.org/html/rfc7540">Hypertext Transfer Protocol Version 2 (HTTP/2)</a>", RFC 7540, DOI 10.17487/RFC7540, May 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Matthew Kerwin</span> 
	  <span class="n hidden">
		<span class="family-name">Kerwin</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:matthew@kerwin.net.au">matthew@kerwin.net.au</a></span>

<span class="vcardline">URI: <a href="https://matthew.kerwin.net.au/">https://matthew.kerwin.net.au/</a></span>

  </address>
</div>

</body>
</html>
