<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Using the file URI Scheme</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Notational Conventions">
<link href="#rfc.section.2" rel="Chapter" title="2 Nonstandard Extensions">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Query Components">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 User Information">
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 MS-DOS and Windows Drive Letters">
<link href="#rfc.section.2.3.1" rel="Chapter" title="2.3.1 Drive Letter Authority">
<link href="#rfc.section.2.3.2" rel="Chapter" title="2.3.2 Vertical Line Character">
<link href="#rfc.section.2.3.3" rel="Chapter" title="2.3.3 Letter-Only Drive Letter">
<link href="#rfc.section.2.4" rel="Chapter" title="2.4 MS-DOS and Windows Relative Resolution">
<link href="#rfc.section.2.5" rel="Chapter" title="2.5 UNC Strings">
<link href="#rfc.section.2.5.1" rel="Chapter" title="2.5.1 file URI with UNC Path">
<link href="#rfc.section.2.5.2" rel="Chapter" title="2.5.2 file URI with Authority">
<link href="#rfc.section.2.6" rel="Chapter" title="2.6 Backslash as Separator">
<link href="#rfc.section.3" rel="Chapter" title="3 Security Considerations">
<link href="#rfc.references" rel="Chapter" title="4 References">
<link href="#rfc.references.1" rel="Chapter" title="4.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="4.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.14.1 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Kerwin, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-kerwin-rfc8089-bis-info-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-19" />
  <meta name="dct.abstract" content="This document describes common usages of file URIs, beyond those prescribed &#8211; and in some cases even allowed &#8211; in the core specification." />
  <meta name="description" content="This document describes common usages of file URIs, beyond those prescribed &#8211; and in some cases even allowed &#8211; in the core specification." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Applications Area Working Group</td>
<td class="right">M. Kerwin</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">QUT</td>
</tr>
<tr>
<td class="left">Obsoletes: 8089 (if approved)</td>
<td class="right">December 19, 2018</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right"></td>
</tr>
<tr>
<td class="left">Expires: June 22, 2019</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Using the file URI Scheme<br />
  <span class="filename">draft-kerwin-rfc8089-bis-info-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document describes common usages of file URIs, beyond those prescribed &#8211; and in some cases even allowed &#8211; in the core specification.</p>
<h1><a>Note to Readers</a></h1>
<p>This draft should be discussed on the GitHub repository &lt;https://github.com/phluid61/internet-drafts/labels/rfc8089-bis-info&gt;.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on June 22, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Notational Conventions</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Nonstandard Extensions</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Query Components</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">User Information</a>
</li>
<li>2.3.   <a href="#rfc.section.2.3">MS-DOS and Windows Drive Letters</a>
</li>
<ul><li>2.3.1.   <a href="#rfc.section.2.3.1">Drive Letter Authority</a>
</li>
<li>2.3.2.   <a href="#rfc.section.2.3.2">Vertical Line Character</a>
</li>
<li>2.3.3.   <a href="#rfc.section.2.3.3">Letter-Only Drive Letter</a>
</li>
</ul><li>2.4.   <a href="#rfc.section.2.4">MS-DOS and Windows Relative Resolution</a>
</li>
<li>2.5.   <a href="#rfc.section.2.5">UNC Strings</a>
</li>
<ul><li>2.5.1.   <a href="#rfc.section.2.5.1">file URI with UNC Path</a>
</li>
<li>2.5.2.   <a href="#rfc.section.2.5.2">file URI with Authority</a>
</li>
</ul><li>2.6.   <a href="#rfc.section.2.6">Backslash as Separator</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">Security Considerations</a>
</li>
<li>4.   <a href="#rfc.references">References</a>
</li>
<ul><li>4.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>4.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">The file URI scheme is specified in <a href="#draft-kerwin-rfc8089-bis-core" class="xref">[draft-kerwin-rfc8089-bis-core]</a>.  That specification defines the syntax and describes operations that can be performed on a core subset of file URIs, necessary for basic interoperability.  However in the real world there are many uses of file URIs that do not conform with the core specification, but do nevertheless exhibit common traits and behaviours.  This document describes those cases, to provide a pathway for interoperability beyond the core specification.</p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#notational-conventions" id="notational-conventions">Notational Conventions</a>
</h1>
<p id="rfc.section.1.1.p.1">This is not a standard, so any prescriptive or normative language is intended to provide interoperability and/or security, but does not describe an actual standard requirement.</p>
<p id="rfc.section.1.1.p.2">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.</p>
<p id="rfc.section.1.1.p.3">Syntax elements are defined in Augmented Backus-Naur Form (ABNF) <a href="#RFC5234" class="xref">[RFC5234]</a>, where possible using incremental alternative syntax to extend the core syntax rather than replacing existing definitions.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#extensions" id="extensions">Nonstandard Extensions</a>
</h1>
<p id="rfc.section.2.p.1">These extensions might be encountered by existing usages of the file URI scheme, but are not supported by the core specification <a href="#draft-kerwin-rfc8089-bis-core" class="xref">[draft-kerwin-rfc8089-bis-core]</a>.</p>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#query-component" id="query-component">Query Components</a>
</h1>
<p id="rfc.section.2.1.p.1">Some resources include active scripts that interact with the resource&#8217;s URI, for example JavaScript accessing the Location interface <a href="#HTML5.Location" class="xref">[HTML5.Location]</a> in a HTML document.  These scripts can inspect and/or modify the query component (<a href="#RFC3986" class="xref">[RFC3986]</a>, Section 3.4) of the URI.  To support this behaviour, the file URI scheme may be extended to include a query component.</p>
<p id="rfc.section.2.1.p.2">[[The query component should not be used when dereferencing a file URI.  This is a security risk, because multiple URIs can point at the same file.  It also breaks equivalence.]]</p>
<p id="rfc.section.2.1.p.3">To allow a query component to be included in a file URI the core <samp>file-URI</samp> rule can be extended with the following definition:</p>
<pre>
   file-URI       =/ file-scheme ":" file-hier-part "?" query
</pre>
<p id="rfc.section.2.1.p.4">This uses the <samp>query</samp> rule from <a href="#RFC3986" class="xref">[RFC3986]</a>.</p>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#userinfo" id="userinfo">User Information</a>
</h1>
<p id="rfc.section.2.2.p.1">It might be necessary to include user information such as a user name in a file URI, for example when representing a VMS file path with a node reference that includes an access control string.</p>
<p id="rfc.section.2.2.p.2">To allow user information to be included in a file URI the core <samp>file-auth</samp> rule can be extended with the following definition:</p>
<pre>
   file-auth      =/ userinfo "@" host
</pre>
<p id="rfc.section.2.2.p.3">This uses the <samp>userinfo</samp> rule from <a href="#RFC3986" class="xref">[RFC3986]</a>.</p>
<p id="rfc.section.2.2.p.4">The presence of a password in a &#8220;user:password&#8221; userinfo field is deprecated by <a href="#RFC3986" class="xref">[RFC3986]</a>, Section 3.2.1.  Implementers MUST take care when dealing with information that can be used to identify a user or grant access to a system, including generation, transmission, and storage of said information.</p>
<h1 id="rfc.section.2.3">
<a href="#rfc.section.2.3">2.3.</a> <a href="#drives" id="drives">MS-DOS and Windows Drive Letters</a>
</h1>
<p id="rfc.section.2.3.p.1">On MS-DOS or Windows file systems an absolute file path can begin with a drive letter.  This is supported by the core syntax explicitly in the <samp>local-path</samp> rule and implicitly in <samp>auth-path</samp>.</p>
<p id="rfc.section.2.3.p.2">Note that comparison of drive letters in MS-DOS or Windows file paths is case-insensitive.  In some usages of file URIs drive letters are canonicalized by converting them to uppercase, and other usages treat URIs that differ only in the case of the drive letter as identical.</p>
<p id="rfc.section.2.3.p.3">Historically some usages of file URIs have misused drive letters in several ways:</p>
<p></p>

<ul>
<li>Encoding the drive letter in the URI&#8217;s authority component.</li>
<li>Omitting the colon &#8220;:&#8221; from the drive letter, or replacing it with a vertical line &#8220;|&#8221; character.</li>
<li>A combination of the two.</li>
</ul>
<h1 id="rfc.section.2.3.1">
<a href="#rfc.section.2.3.1">2.3.1.</a> <a href="#drive-authority" id="drive-authority">Drive Letter Authority</a>
</h1>
<p id="rfc.section.2.3.1.p.1">To accommodate historical file URIs that have a drive letter encoded in the authority, the core <samp>file-auth</samp> rule case be extended with the following definition:</p>
<pre>
   file-auth      =/ drive-letter
</pre>
<p id="rfc.section.2.3.1.p.2">For example:</p>
<p></p>

<ul><li><samp>file://c:/file/to/path</samp></li></ul>
<h1 id="rfc.section.2.3.2">
<a href="#rfc.section.2.3.2">2.3.2.</a> <a href="#pipe" id="pipe">Vertical Line Character</a>
</h1>
<p><a href="#RFC3986" class="xref">[RFC3986]</a> forbids the vertical line &#8220;|&#8221; character from appearing unescaped in any portion of a URI, however it might be necessary to interpret or update old file URIs that include it.</p>
<p id="rfc.section.2.3.2.p.2">To accommodate historical file URIs that have a vertical line &#8220;|&#8221; character instead of a colon &#8220;:&#8221; in the drive letter construct the <samp>auth-path</samp>, <samp>local-path</samp>, and <samp>drive-letter</samp> rules in the core specification can be extended with the following definitions:</p>
<pre>
   auth-path      =/ [ file-auth ] file-absolute

   local-path     =/ file-absolute

   drive-letter   =/ ALPHA "|"

   file-absolute  = "/" drive-letter path-absolute
</pre>
<p id="rfc.section.2.3.2.p.3">This is intended to support MS-DOS or Windows file URIs with vertical line characters in the drive letter construct.  For example:</p>
<p></p>

<ul>
<li><samp>file:///c|/path/to/file</samp></li>
<li><samp>file:/c|/path/to/file</samp></li>
<li><samp>file:c|/path/to/file</samp></li>
</ul>
<p id="rfc.section.2.3.2.p.5">It can also be paired with the expansion in <a href="#drive-authority" class="xref">Section 2.3.1</a>.  For example:</p>
<p></p>

<ul><li><samp>file://c|/path/to/file</samp></li></ul>
<p id="rfc.section.2.3.2.p.7">To update such an old URI, replace the vertical line &#8220;|&#8221; character with a colon &#8220;:&#8221;.</p>
<h1 id="rfc.section.2.3.3">
<a href="#rfc.section.2.3.3">2.3.3.</a> <a href="#letter-only" id="letter-only">Letter-Only Drive Letter</a>
</h1>
<p id="rfc.section.2.3.3.p.1">To accommodate historical file URIs that don&#8217;t use either a colon &#8220;:&#8221; or vertical line &#8220;|&#8221; character in the drive letter construct the core <samp>drive-letter</samp> rule can be expanded with the following definition:</p>
<pre>
   drive-letter   =/ ALPHA
</pre>
<p id="rfc.section.2.3.3.p.2">For example:</p>
<p></p>

<ul>
<li><samp>file:///c/path/to/file</samp></li>
<li><samp>file:/c/path/to/file</samp></li>
<li><samp>file:c/path/to/file</samp></li>
</ul>
<p id="rfc.section.2.3.3.p.4">It can also be paired with the expansion in <a href="#drive-authority" class="xref">Section 2.3.1</a>.  For example:</p>
<p></p>

<ul><li><samp>file://c/path/to/file</samp></li></ul>
<p id="rfc.section.2.3.3.p.6">Care MUST be taken when interpreting all such file URIs, as this interpretation can only be applied if it can be determined with reasonable certainty that the drive letters are intended as such.</p>
<h1 id="rfc.section.2.4">
<a href="#rfc.section.2.4">2.4.</a> <a href="#dos-relative" id="dos-relative">MS-DOS and Windows Relative Resolution</a>
</h1>
<p id="rfc.section.2.4.p.1">To mimic the behaviour of MS-DOS or Windows file systems, relative references beginning with a slash &#8220;/&#8221; SHOULD be resolved relative to the drive letter, when present;  and resolution of &#8220;..&#8221; dot segments (per Section 5.2.4 of <a href="#RFC3986" class="xref">[RFC3986]</a>) SHOULD be modified to not ever overwrite the drive letter.</p>
<p id="rfc.section.2.4.p.2">For example:</p>
<pre>
   base URI:   file:///c:/path/to/file.txt
   rel. ref.:  /some/other/thing.bmp
   resolved:   file:///c:/some/other/thing.bmp

   base URI:   file:///c:/foo.txt
   rel. ref.:  ../bar.txt
   resolved:   file:///c:/bar.txt
</pre>
<p id="rfc.section.2.4.p.3">However given that this behaviour is not supported by the core specification nor the generic URI specification in <a href="#RFC3986" class="xref">[RFC3986]</a>, implementations MUST take care when implementing this extension.</p>
<h1 id="rfc.section.2.5">
<a href="#rfc.section.2.5">2.5.</a> <a href="#unc" id="unc">UNC Strings</a>
</h1>
<p id="rfc.section.2.5.p.1">Some usages of the file URI scheme allow UNC filespace selector strings <a href="#MS-DTYP" class="xref">[MS-DTYP]</a> to be translated to and from file URIs, either by mapping the entire UNC string to the path segment of a URI, or by mapping the equivalent segments of the two schemes (hostname &lt;=&gt; authority, sharename+objectnames &lt;=&gt; path),</p>
<p id="rfc.section.2.5.p.2">In either case it is not uncommon to encounter a dollar sign &#8220;$&#8221; in the sharename segment of a UNC filespace selector string, for example &#8220;\\localhost\c$\foo.txt&#8221;, or the equivalent position in a file URI.  The dollar sign symbol is a reserved character (<a href="#RFC3986" class="xref">[RFC3986]</a>, Section 2.2) but does not carry special meaning when it appears in these positions without percent-encoding (<a href="#RFC3986" class="xref">[RFC3986]</a>, Section 2.1).</p>
<h1 id="rfc.section.2.5.1">
<a href="#rfc.section.2.5.1">2.5.1.</a> <a href="#unc-path" id="unc-path">file URI with UNC Path</a>
</h1>
<p id="rfc.section.2.5.1.p.1">It is common to encounter file URIs that encode entire UNC strings in the path, usually with all backslash &#8220;\&#8221; characters replaced with slashes &#8220;/&#8221;.</p>
<p id="rfc.section.2.5.1.p.2">To interpret such URIs, the core <samp>auth-path</samp> rule can be extended with the following definitions:</p>
<pre>
   auth-path      =/ unc-authority path-absolute

   unc-authority  = 2*3"/" file-host

   file-host      = inline-IP / IPv4address / reg-name

   inline-IP      = "%5B" ( IPv6address / IPvFuture ) "%5D"
</pre>
<p id="rfc.section.2.5.1.p.3">This syntax uses the <samp>IPv4address</samp>, <samp>IPv6address</samp>, <samp>IPvFuture</samp>, and <samp>reg-name</samp> rules from <a href="#RFC3986" class="xref">[RFC3986]</a>.</p>
<p></p>

<ul class="empty"><li>Note that the <samp>file-host</samp> rule is the same as <samp>host</samp> but with percent-encoding applied to &#8220;[&#8221; and &#8220;]&#8221; characters.</li></ul>
<p id="rfc.section.2.5.1.p.5">This extended syntax is intended to support URIs that take the following forms:</p>
<p></p>

<ul>
<li>The representation of a non-local file, with an empty authority and a complete (transformed) UNC string in the path.  E.g.:  <ul><li><samp>file:////host.example.com/path/to/file</samp></li></ul>
</li>
<li>As above, with an extra slash between the empty authority and the two slashes of the transformed UNC string, as per the syntax defined in <a href="#RFC1738" class="xref">[RFC1738]</a>.  E.g.:  <ul><li><samp>file://///host.example.com/path/to/file</samp></li></ul>
<p> This representation is notably used by the Firefox web browser.  See Bugzilla#107540 </p>
<a href="#Bug107540" class="xref">[Bug107540]</a>.</li>
</ul>
<p id="rfc.section.2.5.1.p.7">It also further limits the definition of a &#8220;local file URI&#8221; (<a href="#draft-kerwin-rfc8089-bis-core" class="xref">[draft-kerwin-rfc8089-bis-core]</a>, Section 1.1) by excluding any file URI with a path that encodes a UNC string.</p>
<h1 id="rfc.section.2.5.2">
<a href="#rfc.section.2.5.2">2.5.2.</a> <a href="#unc-map" id="unc-map">file URI with Authority</a>
</h1>
<p id="rfc.section.2.5.2.p.1">It is less common, but not unheard of, to encounter implementations that transform UNC filespace selector strings into file URIs and vice versa by mapping the equivalent segments of the two schemes.</p>
<p id="rfc.section.2.5.2.p.2">The following is an algorithmic description of the process of translating a UNC filespace selector string to a file URI.  It uses the syntactic elements defined in <a href="#MS-DTYP" class="xref">[MS-DTYP]</a>.</p>
<p></p>

<ol>
<li>Initialize a new URI with the &#8220;file:&#8221; scheme identifier.</li>
<li>Append the authority:  <ol>
<li>Append the &#8220;//&#8221; authority sigil to the URI.</li>
<li>Append the host-name field of the UNC string to the URI as its <samp>host</samp> component.  If the host-name field is the string &#8220;localhost&#8221; this can produce an ambiguous file URI, and the field SHOULD be replaced with a fully qualified domain name or address.</li>
</ol>
</li>
<li>Append the share-name:  <ol>
<li>Transform the share-name to a path segment (<a href="#RFC3986" class="xref">[RFC3986]</a>, Section 3.3) to conform to the encoding rules of Section 2 of <a href="#RFC3986" class="xref">[RFC3986]</a>.</li>
<li>Append a delimiting slash character &#8220;/&#8221; and the transformed segment to the URI.</li>
</ol>
</li>
<li>For each object-name:  <ol>
<li>Transform the object-name to a path segment as above.      <br><br> The colon character &#8220;:&#8221; is allowed as a delimiter before stream-name and stream-type in the file-name, if present.</li>
<li>Append a delimiting slash character &#8220;/&#8221; and the transformed segment to the URI.</li>
</ol>
</li>
</ol>
<p id="rfc.section.2.5.2.p.4">For example:</p>
<pre>
   UNC String:   \\host.example.com\Share\path\to\file.txt
   URI:          file://host.example.com/Share/path/to/file.txt
</pre>
<p id="rfc.section.2.5.2.p.5">The inverse algorithm, for translating a file URI to a UNC filespace selector string, is left as an exercise for the reader.</p>
<h1 id="rfc.section.2.6">
<a href="#rfc.section.2.6">2.6.</a> <a href="#backslash" id="backslash">Backslash as Separator</a>
</h1>
<p id="rfc.section.2.6.p.1">Historically some usages of file URIs have naively copied entire file paths into the path components of file URIs.  Where MS-DOS or Windows file paths were thus copied the resulting URI strings contained unencoded backslash &#8220;\&#8221; characters, which are forbidden by both <a href="#RFC1738" class="xref">[RFC1738]</a> and <a href="#RFC3986" class="xref">[RFC3986]</a>.</p>
<p id="rfc.section.2.6.p.2">It might be possible to translate or update such an invalid file URI by replacing all backslashes &#8220;\&#8221; with slashes &#8220;/&#8221;, if it can be determined with reasonable certainty that the backslashes are intended as path separators.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.3.p.1">TO DO</p>
<h1 id="rfc.references">
<a href="#rfc.references">4.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">4.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="draft-kerwin-rfc8089-bis-core">[draft-kerwin-rfc8089-bis-core]</b></td>
<td class="top">
<a>Kerwin, M.</a>, "<a>The file URI Scheme</a>", 2018.</td>
</tr>
<tr>
<td class="reference"><b id="MS-DTYP">[MS-DTYP]</b></td>
<td class="top">
<a>Microsoft Open Specifications</a>, "<a href="https://msdn.microsoft.com/en-us/library/gg465305.aspx">Windows Data Types, 2.2.57 UNC</a>", October 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3986">[RFC3986]</b></td>
<td class="top">
<a>Berners-Lee, T.</a>, <a>Fielding, R.</a> and <a>L. Masinter</a>, "<a href="https://tools.ietf.org/html/rfc3986">Uniform Resource Identifier (URI): Generic Syntax</a>", STD 66, RFC 3986, DOI 10.17487/RFC3986, January 2005.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5234">[RFC5234]</b></td>
<td class="top">
<a>Crocker, D.</a> and <a>P. Overell</a>, "<a href="https://tools.ietf.org/html/rfc5234">Augmented BNF for Syntax Specifications: ABNF</a>", STD 68, RFC 5234, DOI 10.17487/RFC5234, January 2008.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">4.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="Bug107540">[Bug107540]</b></td>
<td class="top">
<a>Bugzilla@Mozilla</a>, "<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=107540">Bug 107540</a>", October 2007.</td>
</tr>
<tr>
<td class="reference"><b id="HTML5.Location">[HTML5.Location]</b></td>
<td class="top">
<a>The World Wide Web Consortium</a>, "<a href="https://www.w3.org/TR/html50/browsers.html#the-location-interface">HTML5</a>", October 2014.</td>
</tr>
<tr>
<td class="reference"><b id="RFC1738">[RFC1738]</b></td>
<td class="top">
<a>Berners-Lee, T.</a>, <a>Masinter, L.</a> and <a>M. McCahill</a>, "<a href="https://tools.ietf.org/html/rfc1738">Uniform Resource Locators (URL)</a>", RFC 1738, DOI 10.17487/RFC1738, December 1994.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Matthew Kerwin</span> 
	  <span class="n hidden">
		<span class="family-name">Kerwin</span>
	  </span>
	</span>
	<span class="org vcardline">Queensland University of Technology</span>
	<span class="adr">
	  <span class="vcardline">Victoria Park Road</span>

	  <span class="vcardline">
		<span class="locality">Kelvin Grove</span>,  
		<span class="region">QLD</span> 
		<span class="code">4059</span>
	  </span>
	  <span class="country-name vcardline">Australia</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:matthew.kerwin@qut.edu.au">matthew.kerwin@qut.edu.au</a></span>

  </address>
</div>

</body>
</html>
